update=Sun 08 Nov 2015 07:08:44 PM CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=libs.pretty/zener
LibName2=libs.pretty/xtal
LibName3=libs.pretty/vutmi
LibName4=libs.pretty/vpll
LibName5=libs.pretty/vout
LibName6=libs.pretty/vio
LibName7=libs.pretty/vin
LibName8=libs.pretty/vcore
LibName9=libs.pretty/vbu
LibName10=libs.pretty/varef
LibName11=libs.pretty/vana
LibName12=libs.pretty/usb334x
LibName13=libs.pretty/usb
LibName14=libs.pretty/ts3usb31
LibName15=libs.pretty/tps6040x
LibName16=libs.pretty/tps27081a
LibName17=libs.pretty/tpd4s012
LibName18=libs.pretty/tp4056
LibName19=libs.pretty/tlv713
LibName20=libs.pretty/thermistor
LibName21=libs.pretty/testpoint
LibName22=libs.pretty/test
LibName23=libs.pretty/tactile-4
LibName24=libs.pretty/spiflash
LibName25=libs.pretty/solder-jumper-nc
LibName26=libs.pretty/sit1602
LibName27=libs.pretty/sip32401a
LibName28=libs.pretty/schottky
LibName29=libs.pretty/relay
LibName30=libs.pretty/r4
LibName31=libs.pretty/r
LibName32=libs.pretty/pwr
LibName33=libs.pretty/power_flag
LibName34=libs.pretty/pot
LibName35=libs.pretty/pnp
LibName36=libs.pretty/pmos
LibName37=libs.pretty/phone-3
LibName38=libs.pretty/op-amp
LibName39=libs.pretty/npn
LibName40=libs.pretty/nmos
LibName41=libs.pretty/nmos-pmos-sot23-6
LibName42=libs.pretty/mpu6050
LibName43=libs.pretty/mpu-6050
LibName44=libs.pretty/mpl3115a2
LibName45=libs.pretty/mounting-hole
LibName46=libs.pretty/mounthole
LibName47=libs.pretty/microsd
LibName48=libs.pretty/mic5205
LibName49=libs.pretty/mcp3221
LibName50=libs.pretty/mchck
LibName51=libs.pretty/max9938
LibName52=libs.pretty/max6070
LibName53=libs.pretty/max4737eud
LibName54=libs.pretty/mag3110
LibName55=libs.pretty/ltc3260
LibName56=libs.pretty/lt6106
LibName57=libs.pretty/lt6102
LibName58=libs.pretty/lpddrx16
LibName59=libs.pretty/lm3671
LibName60=libs.pretty/lm27313
LibName61=libs.pretty/led
LibName62=libs.pretty/l
LibName63=libs.pretty/k22f-64lqfp
LibName64=libs.pretty/jumper
LibName65=libs.pretty/jtag
LibName66=libs.pretty/ip425xcz12
LibName67=libs.pretty/ina199
LibName68=libs.pretty/in-amp
LibName69=libs.pretty/gnd
LibName70=libs.pretty/fuse
LibName71=libs.pretty/ferrite
LibName72=libs.pretty/esp-12
LibName73=libs.pretty/drv883x
LibName74=libs.pretty/drdc3105
LibName75=libs.pretty/debugheader
LibName76=libs.pretty/d
LibName77=libs.pretty/cp
LibName78=libs.pretty/conn-8
LibName79=libs.pretty/conn-7
LibName80=libs.pretty/conn-6
LibName81=libs.pretty/conn-5
LibName82=libs.pretty/conn-4
LibName83=libs.pretty/conn-3
LibName84=libs.pretty/conn-2x5
LibName85=libs.pretty/conn-2
LibName86=libs.pretty/conn-1
LibName87=libs.pretty/com
LibName88=libs.pretty/cm1624
LibName89=libs.pretty/c
LibName90=libs.pretty/buck-sot23-5
LibName91=libs.pretty/bat
LibName92=libs.pretty/ant
LibName93=libs.pretty/ad8429
LibName94=libs.pretty/aat1217
LibName95=libs.pretty/USB3300
LibName96=libs.pretty/SAM3U-144
LibName97=libs.pretty/MKL26ZxxVFM4
LibName98=libs.pretty/ICE40HX4K-144
LibName99=libs.pretty/2-spst
LibName100=libs.pretty/-vs
LibName101=libs.pretty/-15v
LibName102=libs.pretty/+vs
LibName103=libs.pretty/+5v
LibName104=libs.pretty/+3v3
LibName105=libs.pretty/+3v
LibName106=libs.pretty/+1v8
LibName107=libs.pretty/+1v2
LibName108=libs.pretty/+15v
LibName109=libs.pretty/acs711ex
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=fab/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
