update=Sat 19 Dec 2015 01:13:00 PM CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=fab/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=libs.pretty/mic5365
LibName2=libs.pretty/mkl27zxxvfm4
LibName3=libs.pretty/zener
LibName4=libs.pretty/xtal
LibName5=libs.pretty/vutmi
LibName6=libs.pretty/vpll
LibName7=libs.pretty/vout
LibName8=libs.pretty/vio
LibName9=libs.pretty/vin
LibName10=libs.pretty/vcore
LibName11=libs.pretty/vbu
LibName12=libs.pretty/varef
LibName13=libs.pretty/vana
LibName14=libs.pretty/usb334x
LibName15=libs.pretty/usb
LibName16=libs.pretty/ts3usb31
LibName17=libs.pretty/tps6040x
LibName18=libs.pretty/tps27081a
LibName19=libs.pretty/tpd4s012
LibName20=libs.pretty/tp4056
LibName21=libs.pretty/tlv713
LibName22=libs.pretty/thermistor
LibName23=libs.pretty/testpoint
LibName24=libs.pretty/test
LibName25=libs.pretty/tactile-4
LibName26=libs.pretty/spiflash
LibName27=libs.pretty/solder-jumper-nc
LibName28=libs.pretty/sit1602
LibName29=libs.pretty/sip32401a
LibName30=libs.pretty/schottky
LibName31=libs.pretty/relay
LibName32=libs.pretty/r4
LibName33=libs.pretty/r
LibName34=libs.pretty/pwr
LibName35=libs.pretty/power_flag
LibName36=libs.pretty/pot
LibName37=libs.pretty/pnp
LibName38=libs.pretty/pmos
LibName39=libs.pretty/phone-3
LibName40=libs.pretty/op-amp
LibName41=libs.pretty/npn
LibName42=libs.pretty/nmos
LibName43=libs.pretty/nmos-pmos-sot23-6
LibName44=libs.pretty/mpu6050
LibName45=libs.pretty/mpu-6050
LibName46=libs.pretty/mpl3115a2
LibName47=libs.pretty/mounting-hole
LibName48=libs.pretty/mounthole
LibName49=libs.pretty/microsd
LibName50=libs.pretty/mic5205
LibName51=libs.pretty/mcp3221
LibName52=libs.pretty/mchck
LibName53=libs.pretty/max9938
LibName54=libs.pretty/max6070
LibName55=libs.pretty/max4737eud
LibName56=libs.pretty/mag3110
LibName57=libs.pretty/ltc3260
LibName58=libs.pretty/lt6106
LibName59=libs.pretty/lt6102
LibName60=libs.pretty/lpddrx16
LibName61=libs.pretty/lm3671
LibName62=libs.pretty/lm27313
LibName63=libs.pretty/led
LibName64=libs.pretty/l
LibName65=libs.pretty/k22f-64lqfp
LibName66=libs.pretty/jumper
LibName67=libs.pretty/jtag
LibName68=libs.pretty/ip425xcz12
LibName69=libs.pretty/ina199
LibName70=libs.pretty/in-amp
LibName71=libs.pretty/gnd
LibName72=libs.pretty/fuse
LibName73=libs.pretty/ferrite
LibName74=libs.pretty/esp-12
LibName75=libs.pretty/drv883x
LibName76=libs.pretty/drdc3105
LibName77=libs.pretty/debugheader
LibName78=libs.pretty/d
LibName79=libs.pretty/cp
LibName80=libs.pretty/conn-8
LibName81=libs.pretty/conn-7
LibName82=libs.pretty/conn-6
LibName83=libs.pretty/conn-5
LibName84=libs.pretty/conn-4
LibName85=libs.pretty/conn-3
LibName86=libs.pretty/conn-2x5
LibName87=libs.pretty/conn-2
LibName88=libs.pretty/conn-1
LibName89=libs.pretty/com
LibName90=libs.pretty/cm1624
LibName91=libs.pretty/c
LibName92=libs.pretty/buck-sot23-5
LibName93=libs.pretty/bat
LibName94=libs.pretty/ant
LibName95=libs.pretty/ad8429
LibName96=libs.pretty/aat1217
LibName97=libs.pretty/USB3300
LibName98=libs.pretty/SAM3U-144
LibName99=libs.pretty/MKL26ZxxVFM4
LibName100=libs.pretty/ICE40HX4K-144
LibName101=libs.pretty/2-spst
LibName102=libs.pretty/-vs
LibName103=libs.pretty/-15v
LibName104=libs.pretty/+vs
LibName105=libs.pretty/+5v
LibName106=libs.pretty/+3v3
LibName107=libs.pretty/+3v
LibName108=libs.pretty/+1v8
LibName109=libs.pretty/+1v2
LibName110=libs.pretty/+15v
LibName111=libs.pretty/acs711ex
